
<html>
<style>
   div.header {
       position: relative;
       left: -450px
   }


  


   .button {


       background-color: #d9960f;


       text-align: center;


       color: black;


       padding: 16px;


   }


  


   a.Salesforce {


       color: red;


   }


  


   a {


       color: yellow;


       font-size: 20;


   }


  


   div.a {


       background-color: #000000;


   }


  


   img.Viraj {


       height: 300px;


       width: 300px;


   }


  


   img.PurduePhoto {


       height: 300px;


       width: 300px;


       position: relative;


       left: 600px;


   }


  


   h1.a {


       position: relative;


       top: -300px;


       left: 500px;


       font-family: Arial, Helvetica, sans-serif;


       font-weight: 200;


       color: white;


       font-size: 40;


   }


  


   p.a {


       font-size: 20;


   }


  


   ul.a {


       font-size: 20;


   }


</style>


<div class="a">


   <img src='vm.jpg' class="Viraj">


   <img src='vmantri/purdue1.jpg' class='PurduePhoto'>


   <h1 class="a">


       Viraj Mantri


       <br>


       <p class="a">


           Email: <a href="mailto:vmantri@purdue.edu">vmantri@purdue.edu</a>


           <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="mailto:viraj.d.mantri@gmail.com">viraj.d.mantri@gmail.com</a>


           <br>


           <br> Mobile: +1-773-676-5646


           <br>


           <br>


           <a href="https://github.com/vmantri959" target="_blank">Github</a>


           <div class="header">


               <br>


               <br>


               <ul color='white'>


                   <li>


                       <a href="#about">


                               About Me


                           </a>


                   </li>


                   <li>


                       <a href="#work">


								Work Experience


							</a>


                   </li>


                   <li>


                       <a href="#skills">


								Skills


							</a>


                   </li>


                   <li>


                       <a>


								Projects


							</a>


                   </li>


               </ul>


       </p>


       </div>







   </h1>


</div>







<div class="b">







   <h1 id="about">


       A Little Bit About Me....


   </h1>


   <p class="a">


       I am a sophmore at Purdue University majoring in Electrical Engineering and pursuing a minor in Mathematics. These subjects provide me a platform to solve challenging problems and there is potential for unlimited growth.


       <br> I was born in New Jersey, although the majority of my childhood was spent in Pune, India. In addition to English, I also speak Marathi fluently and can understand and speak basic Hindi. I have also studied Sanskrit for three years.







       <br>


       <br> Besides academics, I enjoy going to the gym and discussing politics and current events. I also play the tabla, a classical Indian instrument.


       <br>


       <br>


       <a href="purdue.jpg" download>


           <button type="button" class="button" onClick="resume()">Click here for my resume


           </button>


       </a>


   </p>


   <!---------------------------------------------------------------------------------------------------------------------------------------------------->


   <h1 id="work">


       Work Experience


   </h1>


   <ul class="a">


       <li>Spring 2019: <br><br> Worked as a Teaching Assistant for an introductory C programming course. Involved leading a lab section of 27 students, holding office hours, as well as grading homework and lab assignments. </li>


       <br> <br>


       <li>Summer 2019: <br><br> Developer intern at Tech Mahindra, a multinational IT company. Was trained in the application of Salesforce and CRM. Tasks included creating webpages and components for a Salesforce application, using Visualforce and Aura(similar to HTML and JavaScript) on the client side.


In addition, webpages displayed dynamic data, using queries to retrieve information from the database. Webpages also consisted of forms which were to be validated and on successful submission sent to the database (record creation and insertion). Server side programming was done using Apex (similar to Java).


       <br> Other tasks included writing test classes and automating processes using triggers. </li>


       <br><br>












   </ul>


   <h1 id="skills">


       Skills


   </h1>


   <ul class="a">


       <li>Software


           <ul>


               <li>Java, C, Python Programming Languages. Experienced in object oriented programming</li>


               <li>HTML, CSS and JavaScript, designed a number of webpages</li>


               <li>SQL,experienced in working with Databases</li>


               <br>


               <li>Knowledge of Salesforce and associated technologies, such as Apex, Visualforce and Aura.


                   <br> Earned Apex Specialist Superbadge, as well as <a href="https://trailhead.salesforce.com/en/me/vmantri123" target="_blank" class="Salesforce">36 badges and over 50,000 points on Trailhead</a>


           </ul>


           </li>


           <br>


           <li>Multivariate Calculus, Differential Equations


           </li>


           <br>


           <li>In depth knowledge of Mechanics</li>


   </ul>


</div>







</html>

